[gd_scene load_steps=4 format=3 uid="uid://bs0tc1fp2g1gt"]

[ext_resource type="Script" uid="uid://bksyehlaahy4h" path="res://scripts/key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://b7j3mne18hcib" path="res://images/tile293.png" id="1_up4cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_up4cr"]
radius = 7.2111

[node name="key" type="Area2D"]
script = ExtResource("1_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -2.34309
texture = ExtResource("1_up4cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.34309
shape = SubResource("CircleShape2D_up4cr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
