[gd_scene load_steps=14 format=3 uid="uid://su56pwdga6ul"]

[ext_resource type="Script" uid="uid://cj2pm5taqhyuw" path="res://character_body_2d.gd" id="1_fxnej"]
[ext_resource type="Texture2D" uid="uid://cetrnbjle6fcg" path="res://FreeCatCharacterAnimations/FreeCatCharacterAnimations/1_Cat_Idle-Sheet.png" id="3_57kaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnej"]
atlas = ExtResource("3_57kaf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3e0"]
atlas = ExtResource("3_57kaf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6su"]
atlas = ExtResource("3_57kaf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kipbe"]
atlas = ExtResource("3_57kaf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kaf"]
atlas = ExtResource("3_57kaf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxks7"]
atlas = ExtResource("3_57kaf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fic0f"]
atlas = ExtResource("3_57kaf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msfj"]
atlas = ExtResource("3_57kaf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0yo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kipbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fic0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xg3e0"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxnej"]
radius = 17.996
height = 37.992

[node name="player" type="CharacterBody2D"]
modulate = Color(0.478431, 1, 1, 1)
script = ExtResource("1_fxnej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 73)
scale = Vector2(1, 1.3125)
sprite_frames = SubResource("SpriteFrames_j0yo2")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 77)
shape = SubResource("CapsuleShape2D_xg3e0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29, 76)
scale = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 1633
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2(22, 10)
rotation = -0.00387914
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(6.74005, 67.0266)
shape = SubResource("CapsuleShape2D_fxnej")

[node name="AttackTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
