[gd_scene load_steps=3 format=3 uid="uid://ccglsiscwbnlf"]

[ext_resource type="Script" uid="uid://cn3c3jkg6pa1y" path="res://ingamemune.gd" id="1_x8uyx"]
[ext_resource type="Script" uid="uid://q7woetmig5ay" path="res://gamepad.gd" id="2_t4h1m"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8uyx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 171.0
offset_right = 794.0
offset_bottom = 515.0

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 279.0
offset_right = 673.0
offset_bottom = 358.0
text = "resume"
script = ExtResource("2_t4h1m")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 375.0
offset_right = 677.0
offset_bottom = 454.0
text = "quit
"
script = ExtResource("2_t4h1m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 209.0
offset_right = 692.0
offset_bottom = 260.0
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
