[gd_scene load_steps=3 format=3 uid="uid://bs0tc1fp2g1gt"]

[ext_resource type="Texture2D" uid="uid://b7j3mne18hcib" path="res://images/tile293.png" id="1_up4cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0yg6"]
size = Vector2(6.99822, 13.9964)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(16.9887, 10.5003)
rotation = -1.59335
shape = SubResource("RectangleShape2D_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(17, 11)
rotation = -2.37661
scale = Vector2(1, 1)
texture = ExtResource("1_up4cr")
